<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="style.css" rel="stylesheet" />
		<script src="https://code.jquery.com/jquery.js" type="text/javascript"></script>
    </head>
    <style>
        body {
            font-family: sans-serif;
            background-color: black;
            color: white;
        }
        input {
            width: 30%;
            height: 90px;
            border-top: hidden;
            border-left: hidden;
            border-right: hidden;
            background-color: black;
            border-color: rgb(170, 253, 52);
            color: white;
            font-size: 50px;
            text-align: center
        }
        button {
            border: hidden;
            background-color: rgb(170, 253, 52);
            border-radius: 10px;
            width: 100%;
            height: 55px;
        }
    </style>
    <script type="text/javascript">
        function myfunc() {
            var input1 = document.getElementById('userinput1');
            var input2 = document.getElementById('userinput2');
            var input3 = document.getElementById('userinput3');
            var result = input1.value+'-'+input2.value+'-'+input3.value
            if (result=="525-429-930") {alert("ok")}
            else {alert("not ok")}
        } 
    </script>
    <body style="margin: 10px;margin-top: 100px;">
        <center>
            <h1><span style="color:rgb(170, 253, 52);"></span></h1>
            <input id="userinput1" placeholder="525">
            <input id="userinput2" placeholder="429">
            <input id="userinput3" placeholder="930">
            <div style="margin-top: 10px;"></div>
            <button style="margin-top: 20px;" onclick="myfunc()" id="demo"><img src="play.png" alt="img" width="15px"> Let's Go</button>
        </center>
    </body>
</html>
